# riway-app

./: .gitignore  build.gradle  mockups.gvdesign  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kennyvaldivia/riway/: ExampleInstrumentedTest.kt  UpcomingAlarmTest.kt
app/src/androidTest/java/me/kennyvaldivia/riway/utilities/: MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kennyvaldivia/riway/: AlarmFragment.kt  App.kt  BaseView.kt  MainActivity.kt  MyAlarmRecyclerViewAdapter.kt  MyAlarmsActivity.kt  RepeatOnDay.kt  SplashScreenActivity.kt
app/src/main/java/me/kennyvaldivia/riway/alarm/: Alarm.kt  AlarmDao.kt  AlarmDetailActivity.kt  AlarmDetailFragment.kt  AlarmDetailsViewModel.kt  AlarmListActivity.kt  AlarmRepository.kt  AlarmSummaryViewModel.kt  UpcomingAlarmContract.kt  UpcomingAlarmFragment.kt  UpcomingAlarmPresenter.kt
app/src/main/java/me/kennyvaldivia/riway/alarm/dummy/: DummyContent.kt
app/src/main/java/me/kennyvaldivia/riway/auth/: AuthenticationState.kt
app/src/main/java/me/kennyvaldivia/riway/base/: MVPContract.kt
app/src/main/java/me/kennyvaldivia/riway/db/: Converters.kt
app/src/main/java/me/kennyvaldivia/riway/di/: AssistedInjectModule.kt  DatabaseModule.kt
app/src/main/java/me/kennyvaldivia/riway/dummy/: DummyContent.kt
app/src/main/java/me/kennyvaldivia/riway/utilities/: Constants.kt
app/src/main/res/drawable/: ic_activate_alarm_24dp.xml  ic_alarm_off_48px.xml  ic_check_filled_48dp.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_list.xml  activity_main.xml  activity_my_alarms.xml  activity_splash_screen.xml  alarm_detail.xml  alarm_list.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_upcoming_alarm.xml  sample_repeat_on_day.xml
app/src/main/res/layout-w900dp/: alarm_list.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/navigation/: home.xml  navigation.xml
app/src/main/res/values/: attrs_repeat_on_day.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/me/kennyvaldivia/riway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
