<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splash_screen">

    <navigation android:id="@+id/splash_screen"
        app:startDestination="@id/splashScreenActivity">
        <activity
            android:id="@+id/splashScreenActivity"
            android:name="me.kennyvaldivia.riway.SplashScreenActivity"
            android:label="activity_splash_screen"
            tools:layout="@layout/activity_splash_screen" />
        <activity
            android:id="@+id/mainActivity"
            android:name="me.kennyvaldivia.riway.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
        <action
            android:id="@+id/action_global_upcoming_alarm_fragment"
            app:destination="@id/home" />
    </navigation>
</navigation>